[33mcommit 5279e5c0eefca5ad9a15889e86a1ffd68dfad597[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Радослав Петков <petkov_r@court.org>
Date:   Tue Jan 25 15:47:55 2022 +0200

    Vendor added

[33mcommit a8b64c8adee771e7c5f2b5d7559d44b503168da8[m
Author: Радослав Петков <petkov_r@court.org>
Date:   Tue Jan 25 15:43:51 2022 +0200

    Admin added

[33mcommit 808b164416a6d7f56740be88097598ac1d87027b[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:38:16 2022 +0200

    Add files via upload

[33mcommit c558d57ac94b2ecdc267cf2ff471b3d1dffaff55[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:38:07 2022 +0200

    Create index.html

[33mcommit 5acfa959dbe7419a22f9e024a7ebd4b51e28f184[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:31:57 2022 +0200

    Add files via upload

[33mcommit 02d0ccd2cfb0eefd545de9aadc0ffef4333089c7[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:31:35 2022 +0200

    Create index.html

[33mcommit bc941c99d9132638f5ce5b3ac3aa456978cf0695[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:30:48 2022 +0200

    Add files via upload

[33mcommit 4bf6a391068352a7ef61520473c953a57093207d[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:30:33 2022 +0200

    Create index.html

[33mcommit 0c708f1a04edc1400b646cae3f319685a85da463[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:30:11 2022 +0200

    Create index.html

[33mcommit 67e9dd92d9ddd8ed2232b3dcd9ea6d8b22cb9797[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:29:44 2022 +0200

    Add files via upload

[33mcommit 38aeff956c3df0c6b7548a580471f83f7d119102[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:28:51 2022 +0200

    Create index.html

[33mcommit c0122b4022673aae289e99f557d8215940881c53[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:28:25 2022 +0200

    Add files via upload

[33mcommit 1a861b1522cde6cd780e8277b6514407c0478b52[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:28:04 2022 +0200

    Create index.html

[33mcommit ee1f4b3ab9c62464014abf92f2b209fa4a73ad1c[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:27:17 2022 +0200

    Add files via upload

[33mcommit 35cd488513f25e82c14b682cf9427bf0cd111071[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:26:57 2022 +0200

    Create config.php

[33mcommit d4b220d12c5e97687c64b5998711ca78dd0d72a0[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:25:01 2022 +0200

    Add files via upload

[33mcommit 423628bb01f24225f1f72881d9c4cdf1092a3929[m
Author: radoslavpetkov <98400839+radoslavpetkov@users.noreply.github.com>
Date:   Tue Jan 25 15:23:15 2022 +0200

    Initial commit
